Package: com.AdvanceCoder.Handjoy
Version: 3.130
Architecture: iphoneos-arm
Maintainer: HandJoy <http://hand-joy.com>
Depends: mobilesubstrate
Filename: ./debs/com.AdvanceCoder.Handjoy_3.130_iphoneos-arm.deb
Size: 10041336
MD5sum: b8bc7787e49436b603cc53e55f8fd6b5
SHA1: 70e0f1c73a7e04a60bd5b160fd6d81bfacfef40e
SHA256: 7f60a78200667c18a1920e077d4ac248b03fc61204147d9bd250fc5eddd40bb3
Section: Tweaks
Priority: optional
Description: 注入支持的游戏
Author: HandJoy & AdvanceCoder
Icon: file:///Library/MobileSubstrate/DynamicLibraries/touchSettingBundle.bundle/icon-60-r.png
Name: HandJoy游戏注入器

Package: com.advance.AdvEditor
Version: 12.1
Architecture: iphoneos-arm
Maintainer: Aqua Wu
Installed-Size: 1372
Depends: firmware (>= 11.0)
Filename: ./debs/com.advance.AdvEditor_12.1_iphoneos-arm.deb
Size: 511630
MD5sum: 0a56e2e7c9a4bd19c405bf82777c4440
SHA1: f71e4ab76158a2a7c851e49d79238f14df9d25d1
SHA256: f54bd49c53c2cb6731ddfa8d2ba38d3133d38b2d422de154ffa542311ddbab8c
Section: Tweaks
Priority: optional
Description: A memory editor that bypasses most detection
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11 compatible::ios12
Author: Aqua Wu & AdvanceCoder
Name: AdvEditor STABLE

Package: com.advance.AdvanceEditor
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: AdvanceCoder
Installed-Size: 1372
Filename: ./debs/com.advance.AdvanceEditor_1.0.3_iphoneos-arm.deb
Size: 2897634
MD5sum: 0e76a846eee72f5ff2e50e3e02dee365
SHA1: 151354a27c93677b3fa257fe607a2d66b2f9d108
SHA256: 1bc4cc2f19d848d8fd2adff82e86389d68a2debc4a286be1ab544a65ec19160d
Section: Tweaks
Priority: optional
Description: A memory editor that bypass detections and supports ios 8 to ios14
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: AdvanceCoder <unknownuser11.py@gmail.com>
Depiction: https://aadvancecoder.github.io/aadvancecoder.github.io/depictions/?p=com.advance.AdvanceEditor
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AdvanceEditor

Package: com.bypassjb.AdvanceCoder.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: AdvanceCoder
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.bypassjb.AdvanceCoder.beta_0.2.12_iphoneos-arm.deb
Size: 80104
MD5sum: 6563556ae613089538b5f9129153835f
SHA1: 3e9ddc7e3a0d79af003a2ea3c42fdb220238464f
SHA256: 40ca0c68265cc539b22031ca6743fb8c9c876dab502d3f1df121a793f584e06f
Section: Tweaks
Priority: optional
Description: A light-weight but powerful bypass that works almost in every app.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Ryley Angus & AdvanceCoder
Depiction: https://aadvancecoder.github.io/aadvancecoder.github.io/depictions/?p=com.bypassjb.AdvanceCoder.beta
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Bypass屏蔽/防封

