Package: com.advance.AdvanceEditor
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: AdvanceCoder
Installed-Size: 1372
Filename: ./debs/com.advance.AdvanceEditor_1.0.3_iphoneos-arm.deb
Size: 2897634
MD5sum: 0e76a846eee72f5ff2e50e3e02dee365
SHA1: 151354a27c93677b3fa257fe607a2d66b2f9d108
SHA256: 1bc4cc2f19d848d8fd2adff82e86389d68a2debc4a286be1ab544a65ec19160d
Section: Tweaks
Priority: optional
Description: A memory editor that bypass detections and supports ios 8 to ios14
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: AdvanceCoder <unknownuser11.py@gmail.com>
Depiction: https://aadvancecoder.github.io/aadvancecoder.github.io/depictions/?p=com.advance.AdvanceEditor
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AdvanceEditor Stable

Package: com.bypassjb.AdvanceCoder.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: AdvanceCoder
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.bypassjb.AdvanceCoder.beta_0.2.12_iphoneos-arm.deb
Size: 80104
MD5sum: 6563556ae613089538b5f9129153835f
SHA1: 3e9ddc7e3a0d79af003a2ea3c42fdb220238464f
SHA256: 40ca0c68265cc539b22031ca6743fb8c9c876dab502d3f1df121a793f584e06f
Section: Tweaks
Priority: optional
Description: A light-weight but powerful bypass that works almost in every app.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Ryley Angus & AdvanceCoder
Depiction: https://aadvancecoder.github.io/aadvancecoder.github.io/depictions/?p=com.bypassjb.AdvanceCoder.beta
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Bypass屏蔽/防封


Package: com.bypassjb.AdvanceCoder.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: AdvanceCoder
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.bypassjb.AdvanceCoder.beta_0.2.12_iphoneos-arm.deb
Size: 80104
MD5sum: 6563556ae613089538b5f9129153835f
SHA1: 3e9ddc7e3a0d79af003a2ea3c42fdb220238464f
SHA256: 40ca0c68265cc539b22031ca6743fb8c9c876dab502d3f1df121a793f584e06f
Section: Tweaks
Priority: optional
Description: A light-weight but powerful bypass that works almost in every app.
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Ryley Angus & AdvanceCoder
Depiction: https://aadvancecoder.github.io/aadvancecoder.github.io/depictions/?p=com.bypassjb.AdvanceCoder.beta
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Bypass屏蔽/防封

